<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<!--    <link rel="icon" type="image/svg+xml" href="/vite.svg" />-->
    <link rel="shortcut icon" type="image/png" href="/global/img/ART_V2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SushiArt</title>


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link href="/global/loader.css" rel="stylesheet">



  </head>
  <body>
    <div id="modal"></div>
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>


    <!-- jquery -->
    <script src="/assets/js/jquery-1.11.3.min.js"></script>
  </body>
</html>
